# rcsb-sequence-coordinates

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: push-to-branch.yaml  push-to-master.yaml  release.yaml  workflow-java.yaml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/helm/values/: ihm.yaml  production.yaml
src/main/java/org/rcsb/client/: RSocketAlignmentClient.java  RSocketAnnotationClient.java  RSocketClient.java
src/main/java/org/rcsb/collectors/: SequenceCollector.java  TargetAlignmentsCollector.java  TargetAlignmentsHelper.java
src/main/java/org/rcsb/collectors/alignments/: AlignmentBuilder.java  AlignmentLengthCollector.java  AlignmentLogoCollector.java  AlignmentsCollector.java  AlignmentsDocumentHelper.java  AlignmentsHelper.java  AlignmentsMongoHelper.java  AlignmentsReferenceHelper.java  GenomeAlignmentsCollector.java  GenomeAlignmentsHelper.java  ProteinAlignmentsCollector.java  SequenceAlignmentsCollector.java  TargetAlignmentCollector.java  TargetAlignmentsCollector.java  TargetAlignmentsHelper.java
src/main/java/org/rcsb/collectors/annotations/: AnnotationSummaryHelper.java  AnnotationsCollector.java  AnnotationsHelper.java  AnnotationsSummaryCollector.java
src/main/java/org/rcsb/collectors/map/: MapCollector.java  MapHelper.java
src/main/java/org/rcsb/collectors/sequence/: SequenceCollector.java
src/main/java/org/rcsb/collectors/utils/: AlignmentRangeIntersection.java  AnnotationFilterOperator.java  AnnotationRangeIntersection.java  AnnotationSourceMap.java  GenomeRangeIntersection.java  GroupFilter.java  GroupFilterOperator.java  RangeIntersection.java  RangeIntersectionOperator.java  SequenceSymbol.java
src/main/java/org/rcsb/graphqlschema/params/: AnnotationFilter.java
src/main/java/org/rcsb/graphqlschema/queries/: SequenceAlignmentsQuery.java  SequenceAnnotationsQuery.java  ServiceQueries.java
src/main/java/org/rcsb/graphqlschema/query/: AlignmentsQuery.java  AlignmentsSubscription.java  AnnotationsConstants.java  AnnotationsQuery.java  AnnotationsSubscription.java  ServiceQueries.java
src/main/java/org/rcsb/graphqlschema/reference/: AnnotationReference.java  GroupReference.java  SequenceReference.java
src/main/java/org/rcsb/graphqlschema/response/: AlignmentLogo.java  SequenceAlignments.java  SequenceAnnotations.java  TargetAlignment.java  TargetAlignments.java
src/main/java/org/rcsb/graphqlschema/schema/: CustomOperationNameGenerator.java  GraphQLNameUtils.java  SchemaConstants.java  SchemaFieldConstants.java  SchemaGenerator.java
src/main/java/org/rcsb/graphqlschema/service/: AlignmentsQuery.java  AlignmentsSubscription.java  AnnotationsQuery.java  AnnotationsSubscription.java  ServiceQueries.java
src/main/java/org/rcsb/rcsbsequencecoordinates/: RcsbSequenceCoordinatesApplication.java
src/main/java/org/rcsb/rcsbsequencecoordinates/collectors/alignments/: AlignmentBuilder.java  AlignmentLengthCollector.java  AlignmentLogoCollector.java  AlignmentsCollector.java  AlignmentsDocumentHelper.java  AlignmentsMongoHelper.java  AlignmentsReferenceHelper.java  GenomeAlignmentsCollector.java  GenomeAlignmentsHelper.java  ProteinAlignmentsCollector.java  SequenceAlignmentsCollector.java
src/main/java/org/rcsb/rcsbsequencecoordinates/collectors/annotations/: AnnotationSummaryHelper.java  AnnotationsCollector.java  AnnotationsHelper.java  AnnotationsSummaryCollector.java
src/main/java/org/rcsb/rcsbsequencecoordinates/collectors/map/: MapCollector.java  MapHelper.java
src/main/java/org/rcsb/rcsbsequencecoordinates/component/: MyReactiveHealthIndicator.java
src/main/java/org/rcsb/rcsbsequencecoordinates/configuration/: GraphqlConfigurer.java  GraphqlSchemaMapping.java  GraphqlWiringFactory.java  LoggingInstrumentationConfig.java  SeqCoordAppConfigs.java
src/main/java/org/rcsb/rcsbsequencecoordinates/controller/: AlignmentsController.java  AnnotationsController.java  GraphQlRSocketController.java
src/main/java/org/rcsb/rcsbsequencecoordinates/utils/: ReactiveMongoConfig.java  ReactiveMongoResource.java
src/main/java/org/rcsb/utils/: AlignmentRange.java  CustomObjectMapper.java  GraphqlMethods.java  IdentifierSeparator.java  MongoStream.java  Parameters.java  Range.java  RangeMethods.java
src/main/resources/: application.properties
src/main/resources/static/: feature-type.html  index.html  styles.css
src/main/resources/static/docs/assets/: helpers.js  highlight.js  lib.js  print.css  screen.css
src/main/resources/static/docs/assets/schema/: traverse.js
src/main/resources/static/docs/examples/: example-1.txt  example-2.txt  example-3.txt  example-4.txt  example-5.txt  example-6.txt
src/main/resources/static/docs/tutorial/: gql-api-aligned-region.txt  gql-api-alignment-response.txt  gql-api-annotation-features.txt  gql-api-container-identifiers.json  gql-api-coverage.txt  gql-api-error.json  gql-api-feature-position.txt  gql-api-feature-type.json  gql-api-feature.txt  gql-api-filter-input.txt  gql-api-multiple-assemblies.txt  gql-api-multiple-entries.txt  gql-api-multiple-levels.txt  gql-api-query-example-with-vars.txt  gql-api-query-example.txt  gql-api-query-get.txt  gql-api-query-post.json  gql-api-query-variable.txt  gql-api-query-with-variable.txt  gql-api-response.json  gql-api-sequence-reference-enum.txt  gql-api-source-enum.txt  gql-api-target-alignment.txt
src/main/resources/static/graphiql/: index.html
src/main/resources/static/migration/: migration-guide.html
src/main/resources/static/migration/examples/: alignments-new.txt  alignments-old.txt  group-alignments-new.txt  group-alignments-old  group-alignments-old.txt  group-annotations-histogram-new.txt  group-annotations-histogram-old.txt  group-reference-enumerated-new.txt  group-reference-enumerated-old.txt  target-alignments-subset-new.txt  target-alignments-subset-old.txt
src/test/java/org/rcsb/rcsbsequencecoordinates/: DummyTest.java  RcsbSequenceCoordinatesApplicationTests.java
(+10 files in other folders)
