spring.application.name=rcsb-sequence-coordinates
# web server
server.port=8080
# graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.inspection.enabled=false
spring.graphql.graphiql.enabled=true
# rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket