spring.application.name=rcsb-sequence-coordinates
# spring buffer memory config 16GB
spring.codec.max-in-memory-size=16777216
# web server
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=2048
# graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.inspection.enabled=false
spring.graphql.cors.allowed-origins=*
# rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
# logging
logging.file.name=/var/log/rcsb/sequence-coordinates.log
logging.level.org.springframework.graphql.server=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration

management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=500

spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.database=annot
