spring.application.name=rcsb-sequence-coordinates
# web server
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=2048
# graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.inspection.enabled=false
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
# rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
# logging
logging.file.name=/var/log/rcsb/sequence-coordinates.log
logging.level.org.springframework.graphql.server=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration
